// EVENT 0323
Name "Lily Luddite Village"

If(1,1046,0,0,0)
 ChangeVariable(1046,1046,0,0,1)
 ShowMessageFace("lily_fc1",6,0,2,1)
 ShowMessage("\\n<Lily>What a filthy place...\nAll those poor girls being held captive in such a place...")
 ShowMessageFace("lily_fc1",6,0,2,2)
 ShowMessage("\\n<Lily>The men of this village... I wanted to dry them all up myself!\nPlease, tell me what happened...")
 ShowMessageFace("lily_fc1",5,0,2,3)
 ShowMessage("\\n<Lily>.........")
 ShowMessageFace("lily_fc1",5,0,2,4)
 ShowMessage("\\n<Lily>So, all the inhabitants of this village are dead?\nIncluding the girls?\nI can't see any sign of such thing...")
 ShowMessageFace("ruka_fc1",0,0,2,5)
 ShowMessage("\\n<Luka>No survivors were found during the searches.\nThey were all drained to death by the Lilith Sisters...")
 ShowMessageFace("lily_fc1",5,0,2,6)
 ShowMessage("\\n<Lily>Hum... Something's not feeling right.\nLet's take a look inside the houses.")
 EndEventProcessing()
 0()
EndIf()
If(1,1046,0,1,0)
 ChangeVariable(1046,1046,0,0,2)
 ShowMessageFace("lily_fc1",5,0,2,7)
 ShowMessage("\\n<Lily>Just as I thought...\nThere's a chance that the girls are not dead.")
 ShowMessageFace("lily_fc1",5,0,2,8)
 ShowMessage("\\n<Lily>There's no trace of cum being spilled on the floor...\nBelive me, I'm half-monster, I know this kind of stuff.")
 If(0,6,0)
  ShowMessageFace("sonia_fc3",7,0,2,9)
  ShowMessage("\\n<Sonya>The girls, alive...!?\nBut how? No one could've escaped in so short notice.")
  0()
 Else()
  ShowMessageFace("ruka_fc1",0,0,2,10)
  ShowMessage("\\n<Luka>They're alive...!?\nBut how did they escape the attack?")
  0()
 EndIf()
 ShowMessageFace("lily_fc1",5,0,2,11)
 ShowMessage("\\n<Lily>I'm not sure, I need to investigate a bit more.\nLet's go see another house.")
 EndEventProcessing()
 0()
EndIf()
If(1,1046,0,2,0)
 ChangeVariable(1046,1046,0,0,3)
 ShowMessageFace("lily_fc1",5,0,2,12)
 ShowMessage("\\n<Lily>No traces of cum in here too...\nDid you notice any girls being tortured during the massacre?")
 If(0,6,0)
  ShowMessageFace("sonia_fc3",7,0,2,13)
  ShowMessage("\\n<Sonya>Can't say for sure...\nWe were so shocked with what was happening that we didn't notice that...")
  0()
 Else()
  ShowMessageFace("ruka_fc1",0,0,2,14)
  ShowMessage("\\n<Luka>I'm not sure, it all happened so quick that we didn't notice...")
  0()
 EndIf()
 ShowMessageFace("lily_fc1",5,0,2,15)
 ShowMessage("\\n<Lily>...Alright, let's look in another house.\nCould what I'm sensing be some kind of residual magic...?")
 EndEventProcessing()
 0()
EndIf()
If(1,1046,0,3,0)
 ChangeVariable(1046,1046,0,0,4)
 ShowMessageFace("lily_fc1",5,0,2,16)
 ShowMessage("\\n<Lily>I feel it in here too... A faint fragrance of residual magic in the air... I see, so that must've been it... some kind of teleportation spell...")
 If(0,6,0)
  ShowMessageFace("sonia_fc3",7,0,2,17)
  ShowMessage("\\n<Sonya>A teleportation spell...?\nWhat are those three up to...? Why did they take the girls?")
  0()
 Else()
  ShowMessageFace("ruka_fc1",0,0,2,18)
  ShowMessage("\\n<Luka>A teleportation spell... So that means those three took the girls away!\nWhat are the Lilith sisters up to...?")
  0()
 EndIf()
 ShowMessageFace("lily_fc1",5,0,2,19)
 ShowMessage("\\n<Lily>I don't know why, but one thing I know for sure...\nThose girls are alive and well.")
 ShowMessageFace("lily_fc1",6,0,2,20)
 ShowMessage("\\n<Lily>Oh, poor little fool...\nYou think you've escaped from a nightmare, but you're being hurt by a fantasy...")
 ShowMessageFace("",0,0,2,21)
 ShowMessage("The deep sorrow felt by Lily infuses her with renewed strength...")
 318(0,163,0,461)
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ShowMessageFace("",0,0,2,22)
 ShowMessage("Lily \\I[100]learned \\C[1]Heavy Magic\\C[0]!")
 ShowMessageFace("lily_fc1",6,0,2,23)
 ShowMessage("\\n<Lily>Please be patient...\nI'm going to free you from your torments.")
 ShowMessageFace("lily_fc1",6,0,2,24)
 ShowMessage("\\n<Lily>As long as I can hear your cry...\nI will look for you even in the deepest pits of hell!")
 ShowMessageFace("ruka_fc1",0,0,2,25)
 ShowMessage("\\n<Luka>......")
 ShowMessageFace("",0,0,2,26)
 ShowMessage("I can't find any more clues, and the whereabouts of the missing girls remains a mystery.")
 ShowMessageFace("lily_fc1",3,0,2,27)
 ShowMessage("\\n<Lily>Let's continue on our journey, Luka...\nIf we come across those three again, I'm sure we'll find out what they did to them.")
 ShowMessageFace("ruka_fc1",0,0,2,28)
 ShowMessage("\\n<Luka>You're right, let's keep on going forward.\nI'm sure our paths will cross again soon...")
 ShowMessageFace("",0,0,2,29)
 ShowMessage("And thus, Lily and I were resolved in finding the Lilith Sisters in hopes of finding the missing girls.")
 EndEventProcessing()
 0()
EndIf()
0()
